<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>


 body{
    background-color: rgb(241, 207, 175);
    padding: 60px;
    
    
 }

#uls{
list-style-type: none;
margin: 0;
padding: 0;
background-color: rgb(218, 204, 194);
width: 100%;
border-bottom: inset black 2px;
position: fixed;
display:inline-block; 
top: 0;
left: 0;
font-size: 25px;

}
li a{
    text-decoration: none;
    padding: 20px;
    color: black;
    display: block;
}

li{
    text-align: center;
    float: left;
   
}
li:last-child{
    float: right;
}



li a:hover{
    background-color: rgb(206, 172, 143);
    color: white ;


}

#m2{
   display: none;
    position: absolute;
    width: 99px;
    font-size: 20px;
    background-color: rgb(206, 172, 143);
   font-style: oblique;

}
#m1:hover #m2{
    display: block;
    font-style: inherit;


}


#title{
    
    margin-left: 60px;
    margin-top: 100px;
    
    font-size: 30px;
}
#dl{
    margin-left: 380px;

padding-left: 20px;
 text-align: center;

    font-size: 500px;
}
h1{
    text-align: center;
    font-size: 50px;
}


input{
   text-size-adjust: 20px;
 }
.a:hover{
 direction: none;
 background-color: rgb(206, 172, 143);
 text-decoration: none;
 color: black;
 border: inset black 1px;

}
.a{
    direction: none;

 text-decoration: none;
 color: black;
 
}
.div{
    background-color: rgb(218, 204, 194);
        
        width: 870px;
        height: 230px;
        margin-left: 315px;
        border-radius: 10px;
        font-style: oblique;
        font-size: 30px;
        line-height: 60px;
}
 
 
    
       
 #blog {
    
    padding: 50px;
     border-bottom: 60px;
     font-style: italic;
     text-align: center;
     background: none;
     font-size: x-large;
     
   box-sizing: border-box;
   border-top: 100px;
   background-color: rgba(240, 248, 255, 0.61);
 
     
    

 }
 #column {
     float: right;
     width: 100%;
     padding-left: 25px;
     
   
 
 }
 
  #img {
      background-color: darkgrey;
      padding: 25px;
      width: fit-content;
  }

  #card {
      background-color: rgba(240, 248, 255, 0);
      margin-top: 25px;
      padding: 25px;
      box-sizing: border-box;
   border-top: 100px;
   background-color: rgba(240, 248, 255, 0.61);
    
  }

  #row {
      content: "";
      clear: both;
      display: table;
  }

    </style>
</head>
<body>
    
    
    <div id="inline">
        <ul id="uls">
            <li ><a  href="healthy.html">Home</a></li>
            <li id="m1"><a href="#Menu">Menu</a>
            <div id="m2">
                <a href="menu/breakfast.html"target="_blank">Breakfast</a>
                <a href="menu/launch.html"target="_blank">Launch</a>
                <a href="menu/diner.html"target="_blank">Diner</a>
                <a href="menu/snack.html"target="_blank">Snack</a>
            
            </div>
        </li>
            <li><a href="blogs.html">Blogs</a></li>
            <li><a href="#About us">About us</a></li>
            <li><a href="#Connect us">Connect us</a></li>
            <li><a href="registration.html" >sign up</a></li>
        </ul>
    </div>


    <div id="content">

        <div id="blog">


            <h1>Blogs for your health</h1>
        </div>
        
            <div id="row">
              <div id="column">
                  <div id="card">
                     <h2>Sports</h2>
                     <h6>Date of publication: Nov 11, 2021 </h6>
                     <img src="img/sport.jpg" alt="exercise" width="300" height="250">
                 
                       <p>
                         Just as diet is essential for a healthy body, exercise is vital for the body, mind, and psyche. And it helps significantly in raising the level of results he wants to get, such as losing weight, increasing body health, and others.
                          Sport has many benefits, including:
                         
                           It helps promote heart health and improve blood flow to the body, which helps resist many diseases such as high blood pressure and protect it from heart attacks, strokes, and atherosclerosis.
                         
                       </p>
         
                        <p>
                         <a href="blog1.html">Read more</a>
                        </p>
                   </div>
              </div>
               <hr>
        
                <div id="card">
                  <h4>Popular Post</h4>
                 <img src="img/sport.jpg" alt="exercise" width="200" height="150">
        
                 </div>
              
            </div>


    </div>

  
      
</div>

</body>
</html>